sudo: required

language: generic
services:
  - docker
jobs:
  include:
    - stage: Dockerfile Ubuntu 16.04
      script:
        - docker build Ubuntu-16.04
    - stage: Dockerfile Ubuntu 18.04
      script:
        - docker build Ubuntu-18.04
    - stage: Dockerfile Debian 8
      script:
        - docker build Debian-8
    - stage: Dockerfile Debian 9
      script:
        - docker build Debian-9
    - stage: Dockerfile Debian 10
      script:
        - docker build Debian-10
